{
  "name": "network_hw4",
  "title": "video chat",
  "version": "0.6.3",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "*",
    "redis": "*",
    "symple": "*",
    "symple-client": "*",
    "symple-client-player": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghjeong12/network_hw4.git"
  },
  "keywords": [
    "symple",
    "server",
    "realtime",
    "messaging",
    "websocket",
    "streaming",
    "webrtc",
    "chat"
  ],
  "author": "Geonhwa Jeong <ghjeong12@postech.ac.kr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghjeong12/network_hw4"
  },
  "homepage": "https://github.com/ghjeong12/network_hw4"
}
